html{
	overflow: hidden;
}

.container{
	margin: 0 auto;
    margin-top: 20%;
    width: 50%;
    text-align: center;
    font-size: 36px;
}
.ard{
	margin:20px auto;
}

p{
	text-align: center;
	font-size: 16px;
	font-family: "SourceSansProRegular";
}

.square{
	margin: 50px auto;
	width: 200px;
	height: 200px;
	background: #064f6d;
}

			body {
				background-color: #eee;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; right: 0px; width: 100px;
				background-color:#fafafa;
				color: #000;
				padding: 5px;
				font-size:13px;
				font-weight: bold;
				text-align:right;
				z-index:100;
			}
			.switch {
				position: absolute;
				top: 3px; right: 55px;
				padding: 0px;
				height:17px; width :49px;
				z-index:101;
				cursor:pointer;
			}

			a {
				color: #ffffff;
			}
			
.vitesseleft {
    margin: 0;
    width: 50%;
    text-align: center;
    font-size: 42px;
    position: fixed;
    z-index: 99;
    bottom: 30%;
	left:0;
	color:#fff;
	padding:10px;
}
.vitesseright {
    margin: 0;
    width: 50%;
    text-align: center;
    font-size: 42px;
    position: fixed;
    z-index: 99;
    bottom: 30%;
	right:0;
	color:#fff;
	padding:10px;
}
.container{
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	 position: relative;
	 width: 100%;
	 margin:0;
	 padding:0;
	 text-shadow: 0px 2px 5px #000;
	 display:block;
}