<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ardubike 360°</title>
    <link rel="stylesheet" type="text/css" href="core/framework.css">
    <link rel="stylesheet" type="text/css" href="core/loader.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src="core/jquery/jquery-2.1.0.min.js"></script>
    <script src="core/jquery/simple-slider.min.js"></script>
    <script src="core/jquery/jquery.knob.js"></script>
    <script src="core/threejs/three.min.js"></script>
    <script src="core/threejs/StereoEffect.js"></script>
    <script src="core/threejs/DK2Controls.js"></script>
    <script src="core/threejs/Detector.js"></script>
    <script src="vr.js"></script>
    <script src="core/involt.js"></script>
    <script src="kinobike.js"></script>
</head>

<body>
<div id="container"></div>
<div class="container compteur">
  <div class="vitesseleft"></div>
  <div class="vitesseright"></div>
</div>
</body>
</html>